apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: milvus
  repo: https://milvus-io.github.io/milvus-helm/
  version: 4.0.15
  releaseName: milvus
  namespace: llm-tutor
  valuesInline:
    cluster:
      enabled: false
    etcd:
      replicaCount: 1
    minio:
      replicaCount: 1
    pulsar:
      enabled: false
    standalone:
      enabled: true
